apiVersion: apps/v1
kind: Deployment
metadata:
  name: ydfsrw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ydfsrw
  template:
    metadata:
      labels:
        app: ydfsrw
    spec:
      containers:
      - image: okteto.dev/ydfsrw:latest
        name: ydfsrw
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8064a9d9-4de7-4eb4-b68b-84f840eef5d2"
        - name: Vless_Path
          value: "/vl5hyp5"
        - name: Vmess_UUID
          value: "8064a9d9-4de7-4eb4-b68b-84f840eef5d2"
        - name: Vmess_Path
          value: "/vm6dxr6"
        - name: Share_Path
          value: "/v2link"
